<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/tools"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorBackground"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:background="@color/colorSurface"
            android:orientation="horizontal"
            android:padding="10dp">

            <EditText
                android:id="@+id/product_edit_text"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:backgroundTint="@color/edit_text_color_tint"
                android:fontFamily="sans-serif"
                android:hint="Добавьте продукт..."
                android:textColor="@color/colorMenuItemActive"
                android:textColorHint="@color/edit_text_color_text"
                android:textSize="20sp" />

            <ImageButton
                android:id="@+id/product_send_text"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center_vertical"
                android:background="@drawable/ic_add_black_24dp"
                android:backgroundTint="@color/colorPrimary"
                android:tint="@color/colorPrimary" />
        </LinearLayout>


        <android.support.v7.widget.RecyclerView
            android:id="@+id/shopping_list_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorBackground"
            android:layoutAnimation="@anim/layout_animation"
            android:overScrollMode="never"
            android:scrollbars="vertical"
            android:scrollingCache="true"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    </LinearLayout>

    <com.melnykov.fab.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:src="@drawable/ic_add_black_24dp"
        fab:fab_colorNormal="@color/colorPrimary"
        fab:fab_colorPressed="@color/colorPrimary"
        fab:fab_colorRipple="@color/colorPrimaryPressed"
        fab:fab_shadow="true" />


</RelativeLayout>