# CommonShoppingList

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/pro/kulebyakin/commonshoppinglist/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/pro/kulebyakin/commonshoppinglist/: BottomNavigationViewHelper.java  CommonShoppingList.java  MainActivity.java
app/src/main/java/pro/kulebyakin/commonshoppinglist/adapters/: ProductAdapter.java
app/src/main/java/pro/kulebyakin/commonshoppinglist/data/: DataGenerator.java
app/src/main/java/pro/kulebyakin/commonshoppinglist/fragments/: DashboardFragment.java  HomeFragment.java  NotificationsFragment.java  TestOneFragment.java  TestTwoFragment.java
app/src/main/java/pro/kulebyakin/commonshoppinglist/helpers/: DragItemTouchHelper.java  ProductTouchHelper.java  SwipeItemTouchHelper.java
app/src/main/java/pro/kulebyakin/commonshoppinglist/models/: Product.java
app/src/main/java/pro/kulebyakin/commonshoppinglist/utils/: Tools.java
app/src/main/res/color/: bottom_navigation_item_background_colors.xml  edit_text_color_tint.xml
app/src/main/res/layout/: activity_main.xml  fragment_dashboard.xml  fragment_home.xml  fragment_notifications.xml  fragment_test1.xml  fragment_test2.xml  item_swipe_undo.xml  product_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/pro/kulebyakin/commonshoppinglist/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
